Port 34678
Protocol 2
PermitRootLogin no
LoginGraceTime 60
MaxAuthTries 4
PermitEmptyPasswords no
PermitUserEnvironment no
X11Forwarding no
IgnoreRhosts yes
UseDNS yes
UsePAM yes

#PubkeyAuthentication yes
#PasswordAuthentication no